
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Generale */
*{
    margin: 0;
    scroll-behavior: smooth;
}
body{
    background-color: var(--darkBlue);
}
:root{
    --openSans: "Open Sans", sans-serif;
    --arimo:  "Arimo", sans-serif;
    --roboto: "Roboto", sans-serif;
    --gris:#F1F1F1;
    --white: #fff;
    --black: #000;
}
/* PreSet */
.container-1440{
    max-width: 1440px;
    /* max-width: 1024px; */
    margin: 0 auto;
    /* padding: 0 20px; */
}
.btnNoir{
    background-color: var(--black);
    color: var(--white);
    border-color: var(--black);
    border: solid 1px;
    padding: 13px 25px 13px 25px;
    border-radius: 3px;
}
.btnBlanc{
    background-color: var(--white);
    color: var(--black);
    border-color: var(--black);
    border: solid 1px;
    padding: 13px 25px 13px 25px;
    border-radius: 3px;
}
.btnNoir:hover{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--white);
    color: var(--black);
    border-color: var(--black);
}
.btnBlanc:hover{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
    border-color: var(--black);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--black);
}
h1, h2{
    font-family: var(--arimo);
    font-size: 35px;
    color: var(--black);
} 
#h3{
    font-size: 21px;
}
p,a{
    font-family: var(--openSans);
    font-size: 20px;
    color: var(--black);
}
aside{
    font-family: var(--roboto);
    color: var(--black);
    font-size: 14px;
    font-weight:900 ;
    margin-bottom: 5px;
}
.fa-bars{
    display: none;
}
img{
    object-fit: cover;
    width: 300px;
}
#s1,#s2,#s3,#s4,#s5{
    margin-top: 50px;
    margin-bottom: 50px;
}
input, textarea{
    font-family:var(--roboto) ;
}
/* Header */
header{
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
header nav ul li a{
    color: #F1F1F1;
    font-size: 16px;
}
header nav ul li a:hover{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: red;
}
header img{
    margin: 20px 0px 20px 20px;
    width: 50px;
}
/* Section 1 */
#s1{
    background-color: var(--gris);
    padding: 50px 0px 50px 0px;
    margin-top: 0px;
}
#s1 div{
    align-items: center;
    display: flex;
}
#s1 div article{
    align-items: center;
    width: 900px;
    height: 355px;
}
#s1 > div > article > h1::before{
    content: "Maçonnerie Artisanale";
    font-family: var(--roboto);
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
}
#s1 div article p{
    margin-bottom: 50px;
}
#s1 div article div{
    width: 500px;
    justify-content: space-around;
}
#s1 >div > div{
    width: 400px;
}
#s1 > div >img{
    width: 500px;
    height: 355px;
}
#s1 h1{
    margin-bottom: 20px;

}
/* ection 2 */
#s2{
    display: flex;
    align-items: center;
    gap: 50px;
}
#s2 img{
    flex: auto;
    height: 355px;
}
#s2 article{
    width: 900px;
}
#s2 article h2{
    margin-bottom: 20px;
}
#s2 > article > h2::before{
    content: "Notre équipe    ";
    font-family: var(--roboto);
    display: block;
    font-size: 14px;
    margin-bottom: 10px;

}
/* Section 3 */

#s3{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#s3 div{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}
#s3 div img{
    width: 100%;
}
#s3 > div{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#s3 > div > img:nth-child(1){
    grid-column-start: 1;
    grid-column-end:3 ;
}
#s3 > div > img:nth-child(2){
    grid-column-start: 3;
    grid-column-end:5 ;
}
#s3 > div > img:nth-child(3){
    grid-column-start: 5;
    grid-column-end:7 ;
}
#s3 > div > img:nth-child(4){
    grid-column-start: -7;
    grid-column-end:-4 ;
}
#s3 > div > img:nth-child(5){
    grid-column-start: -4;
    grid-column-end:-1 ;
}
#s3 > div > img:nth-child(6){
    grid-column-start: -7;
    grid-column-end:-5 ;
}
#s3 > div > img:nth-child(7){
    grid-column-start: -5;
    grid-column-end:-3 ;
}
#s3 > div > img:nth-child(8){
    grid-column-start: -3;
    grid-column-end:-1 ;
}
#s3 > div img{
    height: 250px;
}
#s3 > article > h2{
    margin-bottom: 20px;
}
#s3 > article > p:nth-child(3){
    margin-bottom: 30px;
}
/* Section 4 */
#s4{
    text-align: center;
}
#s4 article{
    display: inline-block;
    margin-bottom: 50px;
    width: 900px;
}
#s4 > div:nth-child(2){
    gap: 50px;
}
#s4 > div:nth-child(2) > article{
    width: 350px;
    border-bottom: solid 1px;
    padding-bottom: 40px;
}
#s4 > div{
    display: flex;
    justify-content: center;
    /* gap: 50px; */
}
#s4 > div:nth-child(2) > article > h3{
    font-family: var(--roboto);
}
#s4 > div:nth-child(1){
    flex-direction: column;
    margin-bottom: 50px;
}
#s4 > div >div{
    width: 350px;
    padding-bottom: 30px;
    border-bottom: solid 1px;
}
#s4 h2{
    margin-bottom: 15px;
}
.fa-building, .fa-hand-middle-finger, .fa-car-battery{
    font-size: 50px;
    margin-bottom: 10px;
}
/* Section 5 */
#s5{
    background-color: var(--gris);
    padding: 50px 0px 50px 0px;
    margin-bottom: 0px;
}
#s5 > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 500px;
} 
#s5 > div > form{
    display: grid;
    margin-top: 20px;
    align-items: center;
    width: 300px;
    gap: 10px;
} 
#s5 > div > form > input{
    padding: 10px 17px 10px 17px;
    border: solid 1px;
    border-color:#9d9d9d;
    border-radius: 3px;
    color: #69727D;
}
#s5 > div > form > textarea{
    border-color:#9d9d9d;
    padding: 10px 17px 10px 17px;
    color: #69727D;
}
#s5 > div > h2{
    margin-bottom: 20px;
}
/* Footer */
footer{
    background-color: var(--black);
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
footer p, footer ul li a{
    color: var(--white);
    font-size: 16px;
}
footer ul{
    display: flex;
    gap: 20px;
    font-size: 16px;
}
footer ul li a:hover{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: red;
}

@media only screen and (min-width: 768px) and (max-width:1024px) {
    /* Header */
    header nav ul{
        display: none;
    }
    .fa-bars{
        color: var(--white);
        display: block;
        font-size: 30px;
        margin-right: 20px;
    }
    /* Section 1 */
    #s1 > div{
        flex-direction: column;
        align-items: center;
    }
    #s1 > div > article{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }
    #s1 > div > article > h2{
        margin-bottom: 20px;
    }
    #s1 > div > div{
        width: 100%;
    }
    #s1 > div > div > img{
        height: 400px;
    }
    /* Section 2 */
    #s2{
        flex-direction: column-reverse;
        align-items: center;
    }
    #s2 > article{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }
    #s2 > article > h2{
        margin-bottom: 20px;
    }
    #s2 > div{
        width: 100%;
    }
    #s2 > div > img{
        height: 400px;
    }
    /* Section 3 */
    #s3 > div:nth-child(2),#s3 > div:nth-child(4){
        grid-template-columns: 1fr 1fr;
    }

    #s3 > div > img:nth-child(1){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(2){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(3){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(4){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(5){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(6){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(7){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(8){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    /* Section 4 */
    #s4 > div{
        flex-wrap: wrap;
    }
    #s4 article{
        width: 100%;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    /* Header */
    header nav ul{
        display: none;
    }
    .fa-bars{
        color: var(--white);
        display: block;
        font-size: 30px;
        margin-right: 20px;
    }
    /* Section 1 */
    #s1 > div{
        flex-direction: column;
        align-items: center;
    }
    #s1 > div > article{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }
    #s1 > div > article > h2{
        margin-bottom: 20px;
    }
    #s1 > div > div{
        width: 100%;
    }
    #s1 > div > div > img{
        height: 400px;
    }
    /* Section 2 */
    #s2{
        flex-direction: column-reverse;
        align-items: center;
    }
    #s2 > article{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }
    #s2 > article > h2{
        margin-bottom: 20px;
    }
    #s2 > div{
        width: 100%;
    }
    #s2 > div > img{
        height: 400px;
    }
    /* Section 3 */
    #s3 > div{
        grid-template-columns: 1fr;
    }
    #s3 > div > img:nth-child(1){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(2){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(3){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(4){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(5){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(6){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(7){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    #s3 > div > img:nth-child(8){
        grid-column-start: auto;
        grid-column-end:auto ;
    }
    /* Section 4 */
    #s4 article {
        width: 100%;
    }
    #s3 article{
        padding: 0px 20px 0px 20px;
    }
    /* Section 4 */
    #s4 article {
        width: 100%;
    }
    #s4 > div{
        flex-direction: column;
        align-items: center;
    }
    /* Footer */
    footer{
        flex-direction: column;
    }
    footer p{
        margin-bottom: 20px;
    }
    footer ul{
        flex-direction: column;
    }
}